{
    "extends": "airbnb-base",
    "plugins": [
        "eslint-plugin-jest"
    ],
    "rules": {
        "no-use-before-define": [
            "error",
            {
                "functions": false
            }
        ],
        "no-plusplus": [
            "error",
            {
                "allowForLoopAfterthoughts": true
            }
        ]
    },
    "env": {
        "jest/globals": true
    }
}